###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/anketirovanie/spring.xml

cuba.persistenceConfig = +com/company/anketirovanie/persistence.xml

cuba.metadataConfig = +com/company/anketirovanie/metadata.xml

cuba.viewsConfig = +com/company/anketirovanie/views.xml

cuba.mainMessagePack = +com.company.anketirovanie.core

cuba.keyForSecurityTokenEncryption = iKCx5xa0W78BWksL

cuba.anonymousSessionId = 3145e067-bae4-2ea0-72d9-bd38d491e813

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en;Russian|ru
cuba.localeSelectVisible = true
