###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/anketirovanie/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/anketirovanie/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/anketirovanie/persistence.xml

cuba.metadataConfig = +com/company/anketirovanie/metadata.xml

cuba.viewsConfig = +com/company/anketirovanie/views.xml

cuba.windowConfig = +com/company/anketirovanie/web-screens.xml

cuba.menuConfig = +com/company/anketirovanie/web-menu.xml

cuba.permissionConfig = +com/company/anketirovanie/web-permissions.xml

cuba.mainMessagePack = +com.company.anketirovanie.web

cuba.anonymousSessionId = 3145e067-bae4-2ea0-72d9-bd38d491e813

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en;Russian|ru
cuba.localeSelectVisible = true
